<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="description" content="" />
  <title>Eric's resume</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg" />
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/snack.css" />
  <link rel="stylesheet" href="css/snack-helper.css" />
  <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      background-color: #f5f5f5;
    }

    .page {
      max-width: 800px;
      margin: 20px auto 10px;
      padding: 20px;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.15);
      background-color: #fff;
    }

    p {
      text-align: justify;
    }

    h1 {
      margin-left: -20px;
      padding-left: 15px;
      border-left: 5px solid #5dc3b1;
    }

    .border {
      position: relative;
    }

    .border:before {
      content: '';
      position: absolute;
      top: 0;
      left: -2px;
      width: 2px;
      height: 100%;
      background: #ddd;
      border-left: 2px solid #ddd !important;
    }

    section a {
      color: #666;
    }

    .box>a {
      color: #333;
    }

    .box>a.link {
      text-decoration: underline;
    }

    .box span {
      color: #5dc3b1;
    }

    section a:hover {
      color: #333;
      text-decoration: underline;
    }

    .project-name {
      font-size: 18px;
      margin-bottom: 6px;
    }

    .project-name>.link {
      color: #5dc3b1;
      text-decoration: underline;
    }

    p {
      line-height: 1.8;
    }

    .footer {
      padding: 10px 0;
    }
  </style>
</head>

<body class="">
  <!--[if lt IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <a href="https://github.com/feiyongjing">
    <img style="position: absolute; z-index: 5; top: 0; right: 0; border: 0;"
      src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
  </a>

  <main class="page">
    <section>
      <h1 class="f-s-18 f-w-900 m-b-20">联系方式</h1>
      <div class="boxes default m-b-20">
        <div class="box bg-gray-lightest p-t-0 p-b-0">
          <div class="row">
            <div class="col-4 p-t-10 p-b-10">● 手机：158 7186 6897</div>
            <div class="col-4 p-t-10 p-b-10 border">● Email：2059326740@qq.com</div>
            <div class="col-4 p-t-10 p-b-10 border">● 微信：tel15871866897</div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h1 class="f-s-18 f-w-900 m-b-20">个人信息</h1>
      <div class="boxes default m-b-20">
        <div class="box bg-gray-lightest p-t-0 p-b-0">
          <div class="row">
            <div class="col-4 p-t-10 p-b-10">● 费永敬 | 男 | 1999</div>
            <div class="col-4 p-t-10 p-b-10 border">● 武汉生物工程学院 | 软件技术</div>
            <div class="col-4 p-t-10 p-b-10 border">● 应聘后端开发 | 应届</div>
          </div>
        </div>
        <div class="box bg-gray-lightest">
          ● Github：
          <a href="https://github.com/feiyongjing" target="_blank">https://github.com/feiyongjing</a>
        </div>
      </div>
    </section>

    <section>
      <h1 class="f-s-18 f-w-900 m-b-20">技术优势</h1>
      <div class="boxes default m-b-20">
        <div class="box bg-gray-lightest">
          ● 熟悉<span>Java基础</span>，<span>异常处理、集合、反射、泛型</span>，了解<span>IO、多线程</span>；
        </div>
        <div class="box bg-gray-lightest">
          ● 熟悉<span>Spring、SpringMVC、Spring Boot</span>等框架的使用；
        </div>
        <div class="box bg-gray-lightest">
          ● 熟悉ORM框架<span>MyBatis</span>、<span>Docker</span>、<span>Maven</span>构建工具的使用；
        </div>
        <div class="box bg-gray-lightest">
          ● 熟悉关系型数据库<span>MySQL</span>的使用，了解非关系型数据库<span>Redis</span>；
        </div>
        <div class="box bg-gray-lightest">
          ● 熟悉<span>IDEA</span>编辑器，<span>Git</span>项目管理工具；
        </div>
        <div class="box bg-gray-lightest">
          ● 了解<span>HTTP</span>、<span>Nginx</span>的使用配置；
        </div>
        <div class="box bg-gray-lightest">
          ● 具备基本的英文技术文档阅读能力；
        </div>

      </div>
    </section>
    <section>
      <h1 class="f-s-18 f-w-900 m-b-20">项目经历</h1>
      <div class="boxes default m-b-20">
        <div class="box bg-gray-lightest">
          <p class="m-t-0 project-name"><a href="https://github.com/feiyongjing/simple_blog" class="link">在线博客</a></p>
          <p>简介：个人在线博客平台，主要应用在PC端浏览器上。</p>
          <p>
            角色：负责该项目整个后端的开发，包括<span>项目骨架的搭建、开发、单元测试、部署</span>等。包含的主要功能模块有<span>登录、登出、注册、博客的增删改查</span>。
            使用<span>Docker</span>搭建数据库环境，<span>Flyway插件</span>初始化数据，节省开发时间。
            为保证代码的可靠性使用了<span>Jenkins</span>进行测试和自动化部署，在版本发布后代码出问题可一键快速回滚到上一版本。
          </p>
        </div>
      </div>
      <div class="boxes default m-b-20">
        <div class="box bg-gray-lightest">
          <p class="m-t-0 project-name">鲨鱼记账App</p>
          <p>简介：日常生活账单管理，主要应用在移动端上</p>
          <p>
            角色：负责该项目的后端开发，主要功能模块有<span>登录、登出、注册、个人中心、账单和账单类别的增删改查</span>。
            基于鲨鱼记账App的功能，梳理主要业务模块，再设计数据表，编写接口文档，最后搭建项目环境与开发实现。在测试方面编写了集成测试保证了项目接口的可靠性。
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer text-center">
    <p class="text-center">Made with ❤️<a href="https://github.com/feiyongjing" target="_blank"> by Eric</a></p>
  </footer>
</body>

</html>